{
    'fantasy_content': {
        'xml:lang': 'en-US',
        'yahoo:uri': '/fantasy/v2/league/418.l.23727/settings',
        'league': [{
            'league_key': '418.l.23727',
            'league_id': '23727',
            'name': 'Never Ending',
            'url': 'https://basketball.fantasysports.yahoo.com/nba/23727',
            'logo_url': 'https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/56477424891_aa0cec.png',
            'password': '',
            'draft_status': 'postdraft',
            'num_teams': 18,
            'edit_key': '2022-10-31',
            'weekly_deadline': '',
            'league_update_timestamp': '1667109276',
            'scoring_type': 'head',
            'league_type': 'private',
            'renew': '410_18179',
            'renewed': '',
            'felo_tier': 'gold',
            'iris_group_chat_id': '',
            'short_invitation_url': 'https://basketball.fantasysports.yahoo.com/nba/23727/invitation?key=5eeb05185aa1ab5c&ikey=b02fe64ebe73188a',
            'allow_add_to_dl_extra_pos': 0,
            'is_pro_league': '0',
            'is_cash_league': '0',
            'current_week': 2,
            'start_week': '1',
            'start_date': '2022-10-18',
            'end_week': '23',
            'end_date': '2023-04-02',
            'game_code': 'nba',
            'season': '2022'
        }, {
            'settings': [{
                'draft_type': 'live',
                'is_auction_draft': '1',
                'scoring_type': 'head',
                'persistent_url': 'https://basketball.fantasysports.yahoo.com/league/ne2021',
                'uses_playoff': '1',
                'has_playoff_consolation_games': True,
                'playoff_start_week': '21',
                'uses_playoff_reseeding': 0,
                'uses_lock_eliminated_teams': 1,
                'num_playoff_teams': '6',
                'num_playoff_consolation_teams': 6,
                'has_multiweek_championship': 0,
                'waiver_type': 'FR',
                'waiver_rule': 'all',
                'uses_faab': '1',
                'draft_time': '1665750600',
                'draft_pick_time': '60',
                'post_draft_players': 'W',
                'max_teams': '18',
                'waiver_time': '1',
                'trade_end_date': '2023-03-02',
                'trade_ratify_type': 'commish',
                'trade_reject_time': '2',
                'player_pool': 'ALL',
                'cant_cut_list': 'yahoo',
                'draft_together': 0,
                'sendbird_channel_url': '3620b209a38e31bd79e3ab763a71761e',
                'roster_positions': [{
                    'roster_position': {
                        'position': 'PG',
                        'position_type': 'P',
                        'count': 1,
                        'is_starting_position': 1
                    }
                }, {
                    'roster_position': {
                        'position': 'SG',
                        'position_type': 'P',
                        'count': 1,
                        'is_starting_position': 1
                    }
                }, {
                    'roster_position': {
                        'position': 'G',
                        'position_type': 'P',
                        'count': 1,
                        'is_starting_position': 1
                    }
                }, {
                    'roster_position': {
                        'position': 'SF',
                        'position_type': 'P',
                        'count': 1,
                        'is_starting_position': 1
                    }
                }, {
                    'roster_position': {
                        'position': 'PF',
                        'position_type': 'P',
                        'count': 1,
                        'is_starting_position': 1
                    }
                }, {
                    'roster_position': {
                        'position': 'F',
                        'position_type': 'P',
                        'count': 1,
                        'is_starting_position': 1
                    }
                }, {
                    'roster_position': {
                        'position': 'C',
                        'position_type': 'P',
                        'count': 2,
                        'is_starting_position': 1
                    }
                }, {
                    'roster_position': {
                        'position': 'Util',
                        'position_type': 'P',
                        'count': 1,
                        'is_starting_position': 1
                    }
                }, {
                    'roster_position': {
                        'position': 'BN',
                        'count': 3,
                        'is_starting_position': 0
                    }
                }],
                'stat_categories': {
                    'stats': [{
                        'stat': {
                            'stat_id': 9004003,
                            'enabled': '1',
                            'name': 'Field Goals Made / Field Goals Attempted',
                            'display_name': 'FGM/A',
                            'group': 'field_goals / field_goals',
                            'abbr': 'FGM / FGA',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P',
                                    'is_only_display_stat': '1'
                                }
                            }],
                            'is_only_display_stat': '1'
                        }
                    }, {
                        'stat': {
                            'stat_id': 5,
                            'enabled': '1',
                            'name': 'Field Goal Percentage',
                            'display_name': 'FG%',
                            'group': 'field_goals',
                            'abbr': 'FG%',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }, {
                        'stat': {
                            'stat_id': 9007006,
                            'enabled': '1',
                            'name': 'Free Throws Made / Free Throws Attempted',
                            'display_name': 'FTM/A',
                            'group': 'free_throws / free_throws',
                            'abbr': 'FTM / FTA',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P',
                                    'is_only_display_stat': '1'
                                }
                            }],
                            'is_only_display_stat': '1'
                        }
                    }, {
                        'stat': {
                            'stat_id': 8,
                            'enabled': '1',
                            'name': 'Free Throw Percentage',
                            'display_name': 'FT%',
                            'group': 'free_throws',
                            'abbr': 'FT%',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }, {
                        'stat': {
                            'stat_id': 10,
                            'enabled': '1',
                            'name': '3-point Shots Made',
                            'display_name': '3PTM',
                            'group': 'three_pointers',
                            'abbr': '3PTM',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }, {
                        'stat': {
                            'stat_id': 12,
                            'enabled': '1',
                            'name': 'Points Scored',
                            'display_name': 'PTS',
                            'group': 'misc',
                            'abbr': 'PTS',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }, {
                        'stat': {
                            'stat_id': 13,
                            'enabled': '1',
                            'name': 'Offensive Rebounds',
                            'display_name': 'OREB',
                            'group': 'misc',
                            'abbr': 'OREB',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }, {
                        'stat': {
                            'stat_id': 15,
                            'enabled': '1',
                            'name': 'Total Rebounds',
                            'display_name': 'REB',
                            'group': 'misc',
                            'abbr': 'REB',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }, {
                        'stat': {
                            'stat_id': 16,
                            'enabled': '1',
                            'name': 'Assists',
                            'display_name': 'AST',
                            'group': 'misc',
                            'abbr': 'AST',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }, {
                        'stat': {
                            'stat_id': 17,
                            'enabled': '1',
                            'name': 'Steals',
                            'display_name': 'ST',
                            'group': 'misc',
                            'abbr': 'ST',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }, {
                        'stat': {
                            'stat_id': 18,
                            'enabled': '1',
                            'name': 'Blocked Shots',
                            'display_name': 'BLK',
                            'group': 'misc',
                            'abbr': 'BLK',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }, {
                        'stat': {
                            'stat_id': 19,
                            'enabled': '1',
                            'name': 'Turnovers',
                            'display_name': 'TO',
                            'group': 'misc',
                            'abbr': 'TO',
                            'sort_order': '0',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }, {
                        'stat': {
                            'stat_id': 20,
                            'enabled': '1',
                            'name': 'Assist/Turnover Ratio',
                            'display_name': 'A/T',
                            'group': 'misc',
                            'abbr': 'A/T',
                            'sort_order': '1',
                            'position_type': 'P',
                            'stat_position_types': [{
                                'stat_position_type': {
                                    'position_type': 'P'
                                }
                            }]
                        }
                    }],
                    'groups': [{
                        'group': {
                            'group_name': 'field_goals / field_goals',
                            'group_display_name': None,
                            'group_abbr': None
                        }
                    }, {
                        'group': {
                            'group_name': 'field_goals',
                            'group_display_name': 'Field Goals',
                            'group_abbr': 'FG'
                        }
                    }, {
                        'group': {
                            'group_name': 'free_throws / free_throws',
                            'group_display_name': None,
                            'group_abbr': None
                        }
                    }, {
                        'group': {
                            'group_name': 'free_throws',
                            'group_display_name': None,
                            'group_abbr': 'FT'
                        }
                    }, {
                        'group': {
                            'group_name': 'three_pointers',
                            'group_display_name': None,
                            'group_abbr': None
                        }
                    }, {
                        'group': {
                            'group_name': 'misc',
                            'group_display_name': 'Misc',
                            'group_abbr': 'Misc'
                        }
                    }, {
                        'group': {
                            'group_name': 'misc',
                            'group_display_name': 'Misc',
                            'group_abbr': 'Misc'
                        }
                    }, {
                        'group': {
                            'group_name': 'misc',
                            'group_display_name': 'Misc',
                            'group_abbr': 'Misc'
                        }
                    }, {
                        'group': {
                            'group_name': 'misc',
                            'group_display_name': 'Misc',
                            'group_abbr': 'Misc'
                        }
                    }, {
                        'group': {
                            'group_name': 'misc',
                            'group_display_name': 'Misc',
                            'group_abbr': 'Misc'
                        }
                    }, {
                        'group': {
                            'group_name': 'misc',
                            'group_display_name': 'Misc',
                            'group_abbr': 'Misc'
                        }
                    }, {
                        'group': {
                            'group_name': 'misc',
                            'group_display_name': 'Misc',
                            'group_abbr': 'Misc'
                        }
                    }, {
                        'group': {
                            'group_name': 'misc',
                            'group_display_name': 'Misc',
                            'group_abbr': 'Misc'
                        }
                    }]
                },
                'max_adds': '72'
            }]
        }],
        'time': '18.534898757935ms',
        'copyright': 'Data provided by Yahoo! and STATS, LLC',
        'refresh_rate': '60'
    }
}