{
    'fantasy_content': {
        'xml:lang': 'en-US',
        'yahoo:uri': '/fantasy/v2/team/418.l.23727.t.1/stats;type=week;week=2',
        'team': [
            [{
                    'team_key': '418.l.23727.t.1'
                }, {
                    'team_id': '1'
                }, {
                    'name': 'szrocky'
                },
                [], {
                    'url': 'https://basketball.fantasysports.yahoo.com/nba/23727/1'
                }, {
                    'team_logos': [{
                        'team_logo': {
                            'size': 'large',
                            'url': 'https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/25942278979_a8f154.jpg'
                        }
                    }]
                },
                [], {
                    'waiver_priority': 7
                }, {
                    'faab_balance': '100'
                }, {
                    'number_of_moves': '2'
                }, {
                    'number_of_trades': 0
                }, {
                    'roster_adds': {
                        'coverage_type': 'week',
                        'coverage_value': 2,
                        'value': '2'
                    }
                },
                [], {
                    'league_scoring_type': 'head'
                },
                [],
                [], {
                    'has_draft_grade': 0
                }, {
                    'auction_budget_total': '200'
                }, {
                    'auction_budget_spent': 200
                }, {
                    'managers': [{
                        'manager': {
                            'manager_id': '1',
                            'nickname': 'Rocky',
                            'guid': 'GH5XETJTNQTKCUZH6MZUNH2PBM',
                            'is_commissioner': '1',
                            'email': 'hcrocky@yahoo.com',
                            'image_url': 'https://s.yimg.com/ag/images/4725/37939417090_dd288c_64sq.jpg',
                            'felo_score': '850',
                            'felo_tier': 'platinum'
                        }
                    }]
                }
            ], {
                'team_stats': {
                    'coverage_type': 'week',
                    'week': '2',
                    'stats': [{
                        'stat': {
                            'stat_id': '9004003',
                            'value': '120/264'
                        }
                    }, {
                        'stat': {
                            'stat_id': '5',
                            'value': '.455'
                        }
                    }, {
                        'stat': {
                            'stat_id': '9007006',
                            'value': '50/67'
                        }
                    }, {
                        'stat': {
                            'stat_id': '8',
                            'value': '.746'
                        }
                    }, {
                        'stat': {
                            'stat_id': '10',
                            'value': 32
                        }
                    }, {
                        'stat': {
                            'stat_id': '12',
                            'value': 322
                        }
                    }, {
                        'stat': {
                            'stat_id': '13',
                            'value': 48
                        }
                    }, {
                        'stat': {
                            'stat_id': '15',
                            'value': 177
                        }
                    }, {
                        'stat': {
                            'stat_id': '16',
                            'value': 82
                        }
                    }, {
                        'stat': {
                            'stat_id': '17',
                            'value': 17
                        }
                    }, {
                        'stat': {
                            'stat_id': '18',
                            'value': 17
                        }
                    }, {
                        'stat': {
                            'stat_id': '19',
                            'value': 38
                        }
                    }, {
                        'stat': {
                            'stat_id': '20',
                            'value': '2.158'
                        }
                    }]
                },
                'team_points': {
                    'coverage_type': 'week',
                    'week': '2',
                    'total': 5
                },
                'team_remaining_games': {
                    'coverage_type': 'week',
                    'week': '2',
                    'total': {
                        'remaining_games': 9,
                        'live_games': 0,
                        'completed_games': 33
                    }
                }
            }
        ],
        'time': '50.509929656982ms',
        'copyright': 'Data provided by Yahoo! and STATS, LLC',
        'refresh_rate': '60'
    }
} {
    'team_key': '418.l.23727.t.2',
    'team_id': '2',
    'name': '黄花菜',
    'team_logos': 'https://s.yimg.com/cv/apiv2/default/nba/nba_10.png'
}